// 安装nodejs是为了将es6代码转码成es5代码 babel转码器
// es6只是为了程序员更方便 但浏览器并不一定能支持 需要nodejs帮助转码
// nodejs主攻服务器方向 里面也会有很多的包 在实现前端开发使用其他人的成果时 通过npm下载也是很好用的

1
/**
 * var只有函数作用域 可重复声明 有变量提升
 * let是花括号级别作用域 
 * const与let的区别只有一点就是const设置的值无法改变
 * 
 * 作用域链的本质就是底层的变量查找机制 即就近原则
 */

2
/**
 * 垃圾回收机制 分配-使用-回收
 * 声明变量 对象 函数的时候系统会自动分配内存
 * 而当我们不使用的时候系统自动回收掉解放内存 一般回收局部变量使用完就立马回收 而全局变量则不会回收
 * 内存泄露指的是内存由于某种原因内存未释放
 * 
 * 栈：简单数据类型系统自动分配释放的存放点
 * 堆：复杂数据类型程序员分配释放的存放点 ----- 若程序员不释放堆中复杂数据 则由垃圾回收机制执行
 * 
 * 引用计数法(现在大部分已不再使用) 当引用次数为0时，垃圾自动回收 常用赋值null来达到此效果 缺点是对象相互指引时无法清除会内存泄露
 * 标记清除法 从根部出发定期查找 能找的留着 找不到的标记后自动清除 解决了相互指引的问题
 */

3
/**
 * 闭包 就是内层函数+外层函数的变量
 */