// 去阿里云配置服务器 很多操作不需要你填 可以用window server就是有点慢

// 配置完成拿到公网ip 就是你的远程服务器ip 在你windows输入远程桌面连接（其实我觉得你配置其他系统的应该会有软件可以进行远程连接）

// 进入云服务后其实界面就是另一台电脑 这台电脑一直跑 是云服务 然后你在这里操作 下载nodejs啊 mongodb啊

// 然后把代码跑在你的那台云主机上 其实跟你在本地跑的启动路径一样 只不过这个时候你的ip是公网的 任何人都能访问到

// 你的mongodb一直跑 程序也一直跑 没有那么的高大上 其实就是换了一台一直在运行的电脑而已 所有的都是本地的


// 买完域名 配置dns 添加a记录 然后要在远程服务器上配置https(下载工具 执行命令 详细的你去看尚硅谷的nodejs视频 代码中你也要改导入https模块)